1. "The value for the useBean class attribute is invalid" 에러

JSP 페이지의 소스 코드 상에 틀린 부분이 없음에도 불구하고


"The value for the useBean class attribute is invalid"


라는 에러가 뜨면서 JSP 페이지가 정상적으로 보여지지 않는 경우에는 톰캣 서버를 재시작 해보세요.

--------------------------------------------------------------------------------------------------------------
The server time zone value '????α? ????' is unrecognized or represents more than one time zone
발생시


private static String dburl = "jdbc:mysql://localhost:3306/DB이름 <- 이 라인에

?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC <- 이 라인을 추가 해 주면 해결된다.